
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sathees Kumar B - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sathees Kumar B</h1>
        <p class="subtitle">Cloud & DevOps Engineer</p>
        <hr>
        <section>
            <h2>About Me</h2>
            <p>I am a passionate Cloud and DevOps Engineer with 2 years of hands-on experience in AWS, automation, CI/CD pipelines, and scalable cloud infrastructure.</p>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>AWS: EC2, S3, IAM, RDS, Lambda, VPC, CloudWatch, CloudTrail</li>
                <li>DevOps Tools: Terraform, Jenkins, Git, GitHub, Ansible, Docker, Kubernetes</li>
                <li>Linux: RedHat, Ubuntu, CentOS | Bash scripting, Crontab</li>
            </ul>
        </section>
        <section>
            <h2>Experience</h2>
            <p><strong>DevOps Engineer – Techriffs Info Systems</strong> (2023 - Present)</p>
            <ul>
                <li>Designed scalable AWS solutions with EC2, S3, RDS, Lambda</li>
                <li>Automated deployments using Terraform & Jenkins</li>
                <li>Managed Dockerized apps on Kubernetes clusters</li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <p>B.E. Electronics and Communication Engineering - 79.6%</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: satheeskumarofficial19@gmail.com</p>
            <p>Phone: +91 9976999119</p>
            <p>Location: Chennai - 600026</p>
        </section>
    </div>
</body>
</html>
