
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 0;
}

.subtitle {
    text-align: center;
    font-style: italic;
    color: #333;
}

hr {
    margin: 20px 0;
}

h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}
